<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動画テスト</title>
    <style>
        html,body,h1,p{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .video-wrapper{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        video{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .txt-box{
            background-color: #fff9;
            width: 400px;
            padding: 100px 200px;
            margin: 300px auto;
        }
        h1{
            font-size: 60px;
            margin-bottom: 100px;
            text-align: center;
        }
        p{
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <video src="img/Lemon-small.mp4" autoplay muted loop></video>
    </div>
    <div class="txt-box">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eum deleniti exercitationem quae veritatis magni similique optio maiores facere, error laboriosam quos distinctio aperiam hic dolore velit provident quas! Hic!</p>
    </div>
    
</body>
</html>